# XYZ_BOUTIQUE

./: README.md
XYZ_Backend/: XYZ.BOUTIQUE.sln
XYZ_Backend/Pacagroup.Ecommerce.Application.Dto/: CustomersDto.cs  PedidosDto.cs  UsersDto.cs
XYZ_Backend/Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  IPedidosApplication.cs  IUsersApplication.cs  XYZ.BOUTIQUE.Application.Interface.csproj
XYZ_Backend/Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  PedidossApplication.cs  UsersApplicacion.cs  XYZ.BOUTIQUE.Application.Main.csproj
XYZ_Backend/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  PedidosDomain.cs  UsersDomain.cs  XYZ.BOUTIQUE.Domain.Core.csproj
XYZ_Backend/Pacagroup.Ecommerce.Domain.Entity/: Customers.cs  Pedidos.cs  Users.cs
XYZ_Backend/Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IPedidosDomain.cs  IUsersDomain.cs  XYZ.BOUTIQUE.Domain.Interface.csproj
XYZ_Backend/Pacagroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  XYZ.BOUTIQUE.Infrastructure.Data.csproj
XYZ_Backend/Pacagroup.Ecommerce.Infrastructure.Interface/: ICustomersRepository.cs  IPedidosRepository.cs  IUsersRepository.cs
XYZ_Backend/Pacagroup.Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  PedidosRepository.cs  UsersRepository.cs  XYZ.BOUTIQUE.Infrastructure.Repository.csproj
XYZ_Backend/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.http  Program.cs  XYZ.BOUTIQUE.Services.WebApi.csproj  appsettings.json
XYZ_Backend/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  PedidoController.cs  UsersController.cs
XYZ_Backend/Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
XYZ_Backend/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
XYZ_Backend/Pacagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs
XYZ_Backend/Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  XYZ.BOUTIQUE.Transversal.Mapper.csproj
XYZ_Frontend/: README.md  angular.json  package-lock.json  package.json
XYZ_Frontend/src/: index.html
XYZ_Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
XYZ_Frontend/src/app/Interface/: User.ts  Usuario.ts
XYZ_Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
XYZ_Frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
XYZ_Frontend/src/app/components/producto/: producto.component.html  producto.component.ts
XYZ_Frontend/src/app/components/usuario/: usuario.component.html  usuario.component.ts
XYZ_Frontend/src/app/core/: auth.interceptor.ts
XYZ_Frontend/src/app/services/: login.service.ts  usuario.service.ts
