<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacagroup.Ecommerce.Application.Dto\XYZ.BOUTIQUE.Application.Dto.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Transversal.Common\XYZ.BOUTIQUE.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
