<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacagroup.Ecommerce.Application.Dto\XYZ.BOUTIQUE.Application.Dto.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Application.Interface\XYZ.BOUTIQUE.Application.Interface.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Domain.Entity\XYZ.BOUTIQUE.Domain.Entity.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Domain.Interface\XYZ.BOUTIQUE.Domain.Interface.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Transversal.Common\XYZ.BOUTIQUE.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
